@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
  margin: 0;
  padding: 0;  
  text-decoration: none;
}
body {
  scroll-behavior: smooth;  
  margin-left: auto;
  margin-right: auto; 
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
}

img{
  max-width: 100%;
  display: block;  
}

.header{
  background: #222;  
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75px;
  &_navigation{
    width: 1140px;
    margin: 0 auto; 
    display: flex;
    justify-content: space-between;   
    &_wrapper{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 41px;
    }
    &_menu{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width:159px;
    }
  }
}

.brand{
  background: #F1E4E6;  
  display: flex;
  justify-content: center;  
  &_wrapper{
    display: flex;   
    align-items: center;
    width: 1600px;
    gap: 64px;   
    &_titel{
      border-left: 12px solid #F16D7F;
      margin-right: 16px;
      &_head{
        padding-left: 16px;
        font-family: Lato;
        font-size: 48px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
      }
      &_content{
        display: flex;
        gap: 8px;
        &_text{
          padding-left: 16px;
          color: #222;
          font-family: Lato;
          font-size: 32px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }  
        &_fashion{        
          color: #F16D7F;
          font-family: Lato;
          font-size: 32px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        } 

      }       
    }
  } 
}

.offer{
  width: 1140px;
  margin: 65px auto 96px; 
  display: grid;
  grid-template-columns: repeat(3, 360px);
  gap: 30px;
  &_card_woman, &_card_man, &_card_child{
    position: relative;  
    width: 360px;
    height: 260px;
    display: flex;
    justify-content: center;
    align-self: center;
    &_wrapper{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(33, 22, 22, 0.70);   
      display: flex;
      align-items: center;
      justify-content: center; 
      flex-direction: column;  
        &_titel{
          color: #FFF;
          text-align: center;
          font-family: Lato;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        &_text{
          color: #F16D7F;
          font-family: Lato;
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
      }
    } 
    &_card_acces{
      width: 1140px;
      height: 180px;
      grid-column-start: 1;
      grid-column-end: 4;
      position: relative;  
      &_img{
        position: absolute;
        width: 100%;
        height: 100%;

      }
      &_wrapper{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(33, 22, 22, 0.70);   
        display: flex;
        align-items: center;
        justify-content: center; 
        flex-direction: column;  
          &_titel{
            color: #FFF;
            text-align: center;
            font-family: Lato;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
          &_text{
            color: #F16D7F;
            font-family: Lato;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }
        }
      }
}

.poducts{
      width: 1140px;
      margin: 0 auto 60px; 
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      &_header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:6px;
        margin-bottom: 56px;
        &_titel{
          color: #222;
          font-family: Lato;
          font-size: 30px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }   
        &_text{
          color: #9F9F9F;
          font-family: Lato;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
      &_wrapper{
        display: grid;
        grid-template-columns: repeat(3, 360px);
        gap: 30px;
        &_card{
          &_content{
            padding: 25px 16px;
            display: flex;
            flex-direction: column;
            background: #F8F8F8;
            gap:16px;
            &_titel{
              color: #000;
              font-family: Lato;
              font-size: 13px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
            &_desc{
              color: #5D5D5D;
              font-family: Lato;
              font-size: 14px;
              font-style: normal;
              font-weight: 300;
              line-height: normal;
            }
            &_price{
              color: #F16D7F;
              font-family: Lato;
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
          }
        }       
      } 
      &_button{
        margin-top: 48px;
        color: #F26376;
        font-family: Lato;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        background: none;
        width: 212px;
        height: 48px;     
        border: 1px solid #FF6A6A;
      }  
}

@media(max-width:1170px) and (min-width:768px){
  .header{
    &_navigation{
      width: 768px;
      margin: 0 41px 0 32px; 
    }
  }
  .brand{
    &_wrapper{
      width: 768px;
      gap:39px;
      &_img{
        width: 386px;
        height: 386px;
      }  
      &_titel{
        &_head{
          font-size: 44px;
        }
        &_content{
          &_text{
            font-size: 24px;
          }
          &_fashion{
            font-size: 24px;
          }
        }       
      }    
    }
  }
  .offer{
    width: 768px;
    gap: 18px;
    margin: 65px auto 109px; 
    grid-template-columns: repeat(3, 231px);
    justify-content: center;
    &_card_woman, &_card_man, &_card_child{
      width: 231px;
      height: 167px;
    }
    &_card_acces{
      width: 729px;
      height: 116px;
    }
  }

  .poducts{
    width: 768px;
    &_header{
      gap:3px;
      margin-bottom: 73px;
    }
    &_wrapper{
      grid-template-columns: repeat(2, 360px);
      gap:16px;
    }
  }
}

@media(max-width:767px) and (min-width:319px){
  .header{
    &_navigation{
      width: 375px;
      margin: 0 16px; 
      &_menu{
        width: 32px;
        &_link:nth-child(2),  &_link:nth-child(3){
          display: none;
        }
      }
    }
  }
  .brand{
    &_wrapper{
      width: 375px; 
      height: 363px; 
      justify-content: center;   
      &_img{
        display: none;
      }  
      &_titel{
        &_head{
          font-size: 38px;
        }
        &_content{
          &_text{
            font-size: 16px;
          }
          &_fashion{
            font-size: 24px;
          }
        }       
      }    
    }
  }

  .offer{
    width: 375px;
    gap: 32px;
    margin: 64px auto;     
    justify-content: center;  
    grid-template-columns: 343px; 
    &_card_woman, &_card_man, &_card_child{
      width: 343px;
      height: 248px;
      grid-column: 1;
    }
    &_card_acces{
      width: 343px;
      height: 111px;
      grid-column: 1;
      &_img{
        object-fit: cover;

      }
    }
  }
   .brand{
    &_wrapper{
      width: 375px; 
      height: 363px; 
      justify-content: center;   
      &_img{
        display: none;
      }  
      &_titel{
        &_head{
          font-size: 38px;
        }
        &_content{
          &_text{
            font-size: 20px;
          }
          &_fashion{
            font-size: 20px;
          }
        }       
      }    
    }   
  }
  .poducts{
    margin: 64px auto 85px; 
    width: 375px;
    &_header{
      gap:3px;
      margin-bottom: 40px;
    }
    &_wrapper{
      grid-template-columns: 358px;    
    }
  }
}

